一、对于模型训练的准备工作：
1、一定要使截取的图像尽量保持在中间位置（不一定是400*400，但需要将底部小圆图像截取完整；）;
2、仔细检查各正、负样本是否有混淆；
3、尽量选取缺陷分布在中间小圆盘区域的图像（接缝处的黑色区域不算缺陷），若缺陷分布在外圈，则不予使用

二、若在训练测试后发现有误踢：
1、检查正、负样本数据的混淆问题；
2、若数据集已校验完后，仍出现误踢，不妨将误踢图像放置正样本数据集中；
3、出现误踢（OK-->NG）;检查NG中是否有OK（若无，可增强学习）；
4、出现漏踢（NG-->OK）；检查OK中是否有NG；


0713--train_tips;
//case1(对于小缺陷样本，如何降低灵敏度，只剔除大缺陷):
若在实际生产过程中出现踢的较多的情况（小缺陷），可将小缺陷放置正样本（OK）中进行训练。

//case2（对于训练样本少，可增大epochs;减少batch_size及修改训练过程中的lr）:


三、模型训练前，就正负样本而言，数据个数比例应当控制在一定范围内。其中，同一缺陷类型的负样本不宜过多；若负样本种类过少，可适当自己做些负样本进行数据扩充。

四、远程ToDesk设置正样本采样：
1、VisionSystemImageprocessing-->ConfigData-->setup.ini-->>CAMERA1=False;CAMERA2=True;CAMERA3=True;CAMERA4=False;(CAMERA2:相机1；CAMERA3：相机2)；
然后重新启动程序即可；

五、数据增强不可使用：rescale=1. / 255；否则训练损失会一直增大；无法收敛；----2022-0718；


六、调整定位框：
1、点击左上角状态按钮，使之关闭；
2、点击质量检测，选择检测工具（①定位；②空模盒检测；③像素计数一；④深度学习（黄色矩形框））并双击，调整线框至适当区域；
3、点击创建模板及保存产品；



/ ******BJLG-NO4*********************/
/ ************************************************************************************************************************/
/ *******0331相机1、2模型已更新；*************/
/ *******0413-ADD-IMAGE；*******************/
/ *******（BJLG-NO4模型已更新（CAM1、CAM2-use_one_model）---2022-0413*******************/
/ *******（BJLG-NO4模型已更新（CAM1、CAM2-use_one_model）---2022-0427*******************/
/ *******（BJLG-NO4模型已更新（CAM1、CAM2-use_one_model）---2022-0519*******************/

BJLG-4-1尺寸：（280*280，X:270;Y:150);

NO4---Model_Size:
/********4号机大小管混合训练（模型尺寸：224*224已改--0331）-----------模型尺寸已更改--0412*******/

/********4号机大小管混合训练（模型尺寸：360*360已改--0331）-----------模型尺寸已更改--0427*******/----------使用NO5-model;

********4号机大小管混合训练（模型尺寸：224*224已改--0519）-----------模型尺寸已更改--0519*******/


**************拷贝图像（0424-0426-NG(尤其是误踢图像)）进行增强学习************************

4-2-d22(小):280*280；150*120；
4-2-d32(大)：350*350；125*90；
model-use(train):4-2;

*********************************拷贝0424-0426-NG-Image（尤其是误踢的图像）--进行增强学习（小缺陷可pass，降低精度）***************************（五一假期（0430、或者0501））；
/ ***********************************************************************************************************************/



/ ******BJLG-NO5*********************/
/ ************************************************************************************************************************/
/ ******BJLG-NO5待更新*************0427********/
/********5号机大小管混合训练（模型尺寸：360*360）*******/
/ ************************************************************************************************************************/



/ ******BJLG-NO3*********************/
/ ************************************************************************************************************************/
/ ******BJLG-NO3待更新************0427*****/
/********3号机大小管混合训练（原始模型尺寸（0505）：360*360）*************/
3-2-d32(大)：400*400；110*55；
/ ************************************************************************************************************************/




/ ******BJLG-NO2*********************/
/ ***********************************************************************************************************************/
/ **********2号机，小管训练;（模型尺寸：224*224）***************************************/
/******（BJLG-NO2模型已更新（CAM1、CAM2-use_one_model）---2022-0413）******/
/******（BJLG-NO2模型已更新（CAM1、CAM2-use_one_model）---2022-0424）*****/

2-1：
NG尺寸大小（320*320，X:190;Y:90）or (400*400，X:140;Y:50);
OK尺寸大小（270*270，X:185;Y:100）;

2-2：
OK尺寸大小（280*280，X:230;Y:120）;（模型尺寸：224*224）
NG尺寸大小（320*320，X:110;Y:110 OR X:250;Y:110）; or 大管：(400*400，X:150;Y:80);

model-use(train):2-2;

*************************************拷贝0425-0426-NG-Image（尤其是误踢的图像）--进行增强学习（小缺陷可pass，降低精度）**********************；
/ ***********************************************************************************************************************/


/ ******YNBY-NO-E*************/
/ ************************************************************************************************************************/
/ ******YNBY-NO-E待更新*************/
/********产线E大小管混合训练（模型尺寸：224*224）*****0328******/
/ ************************************************************************************************************************/


/ ******JSHA-NO-15*************/
/ ************************************************************************************************************************/
/********（模型尺寸：224*224）*****0610--更新******/
/******  D:\software\VisionSystemUserInterface\Brand\BRAND-3\FrontCamera(相机1)**************/
/*****   D:\software\VisionSystemUserInterface\Brand\BRAND-3\RightCamera(相机2)**************/
/********（模型尺寸：224*224）*****0613--更新******/
/ ************************************************************************************************************************/


当相机所检图像出现较暗时，可增加相机曝光时间，并同时调整相机光照强度；产线新生产品牌时，可在软件界面复制品牌并修改相应参数，重新加载品牌。（设备管理-->设置图像）；

BJLG可通过设置状态（点击左上角），进行品牌重载。
图像重命名，统一截取ROI兴趣区域后再挑选正负样本。


key :如何使用c#调用训练好的深度学习模型？
如何使用openvino部署模型到上位机？



