对于模型训练的准备工作：
1、一定要使截取的图像尽量保持在中间位置（不一定是400*400，但需要将底部小圆图像截取完整；）;
2、仔细检查各正、负样本是否有混淆；
3、尽量选取缺陷分布在中间小圆盘区域的图像（接缝处的黑色区域不算缺陷），若缺陷分布在外圈，则不予使用

若在训练测试后发现有误踢：
1、检查正、负样本数据的混淆问题；
2、若数据集已校验完后，仍出现误踢，不妨将误踢图像放置正样本数据集中；
3、出现误踢（OK-->NG）;检查NG中是否有OK；
4、出现漏踢（NG-->OK）；检查OK中是否有NG；

远程ToDesk设置正样本采样：
1、VisionSystemImageprocessing-->ConfigData-->setup.ini-->>CAMERA1=False;CAMERA2=True;CAMERA3=True;CAMERA4=False;(CAMERA2:相机1；CAMERA3：相机2)；
然后重新启动程序即可；

BJLG-4-1尺寸：（280*280，X:270;Y:150);
4号机大小管混合训练；

2号机，小管训练，尺寸大小（270*270，X:185;Y:100）;
