D:\VS-Code\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ConsoleApplication1(2022-0104).exe.config
D:\VS-Code\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ConsoleApplication1(2022-0104).exe
D:\VS-Code\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ConsoleApplication1(2022-0104).pdb
D:\VS-Code\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\obj\Debug\ConsoleApplication1(2022-0104).csprojResolveAssemblyReference.cache
D:\VS-Code\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\obj\Debug\ConsoleApplication1(2022-0104).exe
D:\VS-Code\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\obj\Debug\ConsoleApplication1(2022-0104).pdb
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ConsoleApplication1(2022-0104).exe.config
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\obj\Debug\ConsoleApplication1(2022-0104).exe
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\obj\Debug\ConsoleApplication1(2022-0104).pdb
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ConsoleApplication1(2022-0104).exe
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ConsoleApplication1(2022-0104).pdb
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\obj\Debug\ConsoleApplication1(2022-0104).csprojResolveAssemblyReference.cache
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.BonusSkins.v20.1.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Charts.Designer.v20.1.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Charts.v20.1.Core.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.CodeConverter.v20.1.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.CodeParser.v20.1.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Dashboard.v20.1.Core.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Dashboard.v20.1.Web.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Dashboard.v20.1.Web.Mvc.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Dashboard.v20.1.Web.Mvc5.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Utils.v20.1.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Xpf.Charts.v20.1.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Xpf.Core.v20.1.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Mvvm.v20.1.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Xpf.Docking.v20.1.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Xpf.Grid.v20.1.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Xpf.Grid.v20.1.Core.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Data.v20.1.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Xpf.PropertyGrid.v20.1.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Xpf.Ribbon.v20.1.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Data.Desktop.v20.1.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.PivotGrid.v20.1.Core.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.DataAccess.v20.1.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Printing.v20.1.Core.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Map.v20.1.Core.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.TreeMap.v20.1.Core.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.XtraReports.v20.1.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.RichEdit.v20.1.Core.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.XtraCharts.v20.1.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.XtraGauges.v20.1.Core.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Office.v20.1.Core.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Xpo.v20.1.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Sparkline.v20.1.Core.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Pdf.v20.1.Core.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Web.Mvc.v20.1.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Web.v20.1.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Dashboard.v20.1.Web.WebForms.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Web.Mvc5.v20.1.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Xpf.Printing.v20.1.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Xpf.Layout.v20.1.Core.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Pdf.v20.1.Drawing.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Web.ASPxHtmlEditor.v20.1.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Web.ASPxDiagram.v20.1.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.XtraCharts.v20.1.Web.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Web.ASPxGantt.v20.1.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Web.ASPxTreeList.v20.1.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Web.ASPxSpellChecker.v20.1.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Web.ASPxPivotGrid.v20.1.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.XtraReports.v20.1.Web.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.XtraReports.v20.1.Web.WebForms.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Web.ASPxRichEdit.v20.1.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Web.ASPxScheduler.v20.1.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.XtraScheduler.v20.1.Core.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.SpellChecker.v20.1.Core.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Web.ASPxSpreadsheet.v20.1.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Spreadsheet.v20.1.Core.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Web.Resources.v20.1.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Xpf.DocumentViewer.v20.1.Core.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Xpf.LayoutControl.v20.1.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Images.v20.1.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Charts.Designer.v20.1.xml
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Dashboard.v20.1.Core.xml
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Dashboard.v20.1.Web.xml
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Dashboard.v20.1.Web.Mvc.xml
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Dashboard.v20.1.Web.Mvc5.xml
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Utils.v20.1.xml
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Xpf.Charts.v20.1.xml
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Xpf.Core.v20.1.xml
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Mvvm.v20.1.xml
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Xpf.Docking.v20.1.xml
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Xpf.Grid.v20.1.xml
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Xpf.Grid.v20.1.Core.xml
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Data.v20.1.xml
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Xpf.PropertyGrid.v20.1.xml
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Xpf.Ribbon.v20.1.xml
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Data.Desktop.v20.1.xml
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.PivotGrid.v20.1.Core.xml
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.DataAccess.v20.1.xml
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Printing.v20.1.Core.xml
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Map.v20.1.Core.xml
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.TreeMap.v20.1.Core.xml
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.XtraReports.v20.1.xml
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.RichEdit.v20.1.Core.xml
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.XtraCharts.v20.1.xml
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.XtraGauges.v20.1.Core.xml
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Office.v20.1.Core.xml
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Xpo.v20.1.xml
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Sparkline.v20.1.Core.xml
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Pdf.v20.1.Core.xml
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Web.Mvc.v20.1.xml
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Web.v20.1.xml
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Dashboard.v20.1.Web.WebForms.xml
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Web.Mvc5.v20.1.xml
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Xpf.Printing.v20.1.xml
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Xpf.Layout.v20.1.Core.xml
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Pdf.v20.1.Drawing.xml
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Web.ASPxHtmlEditor.v20.1.xml
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Web.ASPxDiagram.v20.1.xml
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.XtraCharts.v20.1.Web.xml
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Web.ASPxGantt.v20.1.xml
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Web.ASPxTreeList.v20.1.xml
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Web.ASPxSpellChecker.v20.1.xml
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Web.ASPxPivotGrid.v20.1.xml
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.XtraReports.v20.1.Web.xml
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.XtraReports.v20.1.Web.WebForms.xml
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Web.ASPxRichEdit.v20.1.xml
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Web.ASPxScheduler.v20.1.xml
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.XtraScheduler.v20.1.Core.xml
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.SpellChecker.v20.1.Core.xml
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Web.ASPxSpreadsheet.v20.1.xml
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Spreadsheet.v20.1.Core.xml
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Xpf.DocumentViewer.v20.1.Core.xml
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\DevExpress.Xpf.LayoutControl.v20.1.xml
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\de\DevExpress.Charts.Designer.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\es\DevExpress.Charts.Designer.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ja\DevExpress.Charts.Designer.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ru\DevExpress.Charts.Designer.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\de\DevExpress.Dashboard.v20.1.Core.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\es\DevExpress.Dashboard.v20.1.Core.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ja\DevExpress.Dashboard.v20.1.Core.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ru\DevExpress.Dashboard.v20.1.Core.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\de\DevExpress.Dashboard.v20.1.Web.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\es\DevExpress.Dashboard.v20.1.Web.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ja\DevExpress.Dashboard.v20.1.Web.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ru\DevExpress.Dashboard.v20.1.Web.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\de\DevExpress.Utils.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\es\DevExpress.Utils.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ja\DevExpress.Utils.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ru\DevExpress.Utils.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\de\DevExpress.Xpf.Charts.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\es\DevExpress.Xpf.Charts.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ja\DevExpress.Xpf.Charts.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ru\DevExpress.Xpf.Charts.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\de\DevExpress.Xpf.Core.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\es\DevExpress.Xpf.Core.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ja\DevExpress.Xpf.Core.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ru\DevExpress.Xpf.Core.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\de\DevExpress.Xpf.Docking.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\es\DevExpress.Xpf.Docking.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ja\DevExpress.Xpf.Docking.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ru\DevExpress.Xpf.Docking.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\de\DevExpress.Xpf.Grid.v20.1.Core.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\es\DevExpress.Xpf.Grid.v20.1.Core.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ja\DevExpress.Xpf.Grid.v20.1.Core.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ru\DevExpress.Xpf.Grid.v20.1.Core.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\de\DevExpress.Data.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\es\DevExpress.Data.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ja\DevExpress.Data.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ru\DevExpress.Data.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\de\DevExpress.Xpf.PropertyGrid.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\es\DevExpress.Xpf.PropertyGrid.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ja\DevExpress.Xpf.PropertyGrid.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ru\DevExpress.Xpf.PropertyGrid.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\de\DevExpress.Xpf.Ribbon.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\es\DevExpress.Xpf.Ribbon.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ja\DevExpress.Xpf.Ribbon.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ru\DevExpress.Xpf.Ribbon.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\de\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\es\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ja\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ru\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\de\DevExpress.DataAccess.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\es\DevExpress.DataAccess.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ja\DevExpress.DataAccess.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ru\DevExpress.DataAccess.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\de\DevExpress.Printing.v20.1.Core.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\es\DevExpress.Printing.v20.1.Core.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ja\DevExpress.Printing.v20.1.Core.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ru\DevExpress.Printing.v20.1.Core.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\de\DevExpress.Map.v20.1.Core.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\es\DevExpress.Map.v20.1.Core.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ja\DevExpress.Map.v20.1.Core.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ru\DevExpress.Map.v20.1.Core.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\de\DevExpress.XtraReports.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\es\DevExpress.XtraReports.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ja\DevExpress.XtraReports.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ru\DevExpress.XtraReports.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\de\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\es\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ja\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ru\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\de\DevExpress.XtraCharts.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\es\DevExpress.XtraCharts.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ja\DevExpress.XtraCharts.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ru\DevExpress.XtraCharts.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\de\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\es\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ja\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ru\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\de\DevExpress.Office.v20.1.Core.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\es\DevExpress.Office.v20.1.Core.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ja\DevExpress.Office.v20.1.Core.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ru\DevExpress.Office.v20.1.Core.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\de\DevExpress.Xpo.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\es\DevExpress.Xpo.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ja\DevExpress.Xpo.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ru\DevExpress.Xpo.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\de\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\es\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ja\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ru\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\de\DevExpress.Pdf.v20.1.Core.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\es\DevExpress.Pdf.v20.1.Core.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ja\DevExpress.Pdf.v20.1.Core.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ru\DevExpress.Pdf.v20.1.Core.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\de\DevExpress.Web.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\es\DevExpress.Web.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ja\DevExpress.Web.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ru\DevExpress.Web.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\de\DevExpress.Xpf.Printing.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\es\DevExpress.Xpf.Printing.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ja\DevExpress.Xpf.Printing.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ru\DevExpress.Xpf.Printing.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\de\DevExpress.Web.ASPxHtmlEditor.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\es\DevExpress.Web.ASPxHtmlEditor.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ja\DevExpress.Web.ASPxHtmlEditor.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ru\DevExpress.Web.ASPxHtmlEditor.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\de\DevExpress.Web.ASPxDiagram.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\es\DevExpress.Web.ASPxDiagram.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ja\DevExpress.Web.ASPxDiagram.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ru\DevExpress.Web.ASPxDiagram.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\de\DevExpress.Web.ASPxTreeList.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\es\DevExpress.Web.ASPxTreeList.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ja\DevExpress.Web.ASPxTreeList.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ru\DevExpress.Web.ASPxTreeList.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\de\DevExpress.Web.ASPxSpellChecker.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\es\DevExpress.Web.ASPxSpellChecker.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ja\DevExpress.Web.ASPxSpellChecker.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ru\DevExpress.Web.ASPxSpellChecker.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\de\DevExpress.XtraReports.v20.1.Web.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\es\DevExpress.XtraReports.v20.1.Web.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ja\DevExpress.XtraReports.v20.1.Web.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ru\DevExpress.XtraReports.v20.1.Web.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\de\DevExpress.Web.ASPxRichEdit.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\es\DevExpress.Web.ASPxRichEdit.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ja\DevExpress.Web.ASPxRichEdit.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ru\DevExpress.Web.ASPxRichEdit.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\de\DevExpress.Web.ASPxScheduler.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\es\DevExpress.Web.ASPxScheduler.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ja\DevExpress.Web.ASPxScheduler.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ru\DevExpress.Web.ASPxScheduler.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\de\DevExpress.XtraScheduler.v20.1.Core.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\es\DevExpress.XtraScheduler.v20.1.Core.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ja\DevExpress.XtraScheduler.v20.1.Core.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ru\DevExpress.XtraScheduler.v20.1.Core.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\de\DevExpress.Web.ASPxSpreadsheet.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\es\DevExpress.Web.ASPxSpreadsheet.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ja\DevExpress.Web.ASPxSpreadsheet.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ru\DevExpress.Web.ASPxSpreadsheet.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\de\DevExpress.Spreadsheet.v20.1.Core.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\es\DevExpress.Spreadsheet.v20.1.Core.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ja\DevExpress.Spreadsheet.v20.1.Core.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ru\DevExpress.Spreadsheet.v20.1.Core.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\de\DevExpress.Web.Resources.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\es\DevExpress.Web.Resources.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ja\DevExpress.Web.Resources.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ru\DevExpress.Web.Resources.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\de\DevExpress.Xpf.DocumentViewer.v20.1.Core.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\es\DevExpress.Xpf.DocumentViewer.v20.1.Core.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ja\DevExpress.Xpf.DocumentViewer.v20.1.Core.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ru\DevExpress.Xpf.DocumentViewer.v20.1.Core.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\de\DevExpress.Xpf.LayoutControl.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\es\DevExpress.Xpf.LayoutControl.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ja\DevExpress.Xpf.LayoutControl.v20.1.resources.dll
D:\Console\ConsoleHello-World\ConsoleApplication1(2022-0104)\ConsoleApplication1(2022-0104)\bin\Debug\ru\DevExpress.Xpf.LayoutControl.v20.1.resources.dll
